.hero{
    display: grid;
    align-content:center;
}
@media(min-width:768px){
    .hero{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100vh repeat(2, 1fr);
    }
}
@media(min-width: 1200px){
    .hero{
        grid-template-columns: 2fr repeat(2, .8fr);
        grid-template-rows: 50vh 50vh;
    }
}